<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewEmployee.EditPasswordController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" maxWidth="149.0" minWidth="149.0" text="old password:" AnchorPane.leftAnchor="50.0" />
      <TextField fx:id="oldPassword" layoutX="50.0" layoutY="31.0" AnchorPane.leftAnchor="50.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="66.0" maxWidth="149.0" minWidth="149.0" text="new password:" AnchorPane.leftAnchor="50.0" />
      <PasswordField fx:id="newPassword" layoutX="50.0" layoutY="83.0" AnchorPane.leftAnchor="50.0" />
      <Label alignment="CENTER" layoutX="51.0" layoutY="118.0" maxWidth="149.0" minWidth="149.0" prefWidth="149.0" text="repeat password:" AnchorPane.leftAnchor="51.0" />
      <PasswordField fx:id="repeatPassword" layoutX="50.0" layoutY="135.0" AnchorPane.leftAnchor="50.0" />
      <Button layoutX="162.0" layoutY="183.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" AnchorPane.rightAnchor="25.0" />
      <Button layoutX="24.0" layoutY="183.0" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#handleClose" text="Cancel" AnchorPane.leftAnchor="25.0" />
   </children>
</AnchorPane>
